#[Prolific]
#     DEBUG_None = 0,
#     DEBUG_Special = 2
#     DEBUG_Medium = 500
#     DEBUG_All = 1000
debug = 0
#     VERBOSITY_None =     0
#     VERBOSITY_Meta =     5 // lower than low: show only info exterior to training
#     VERBOSITY_Low =     10
#     VERBOSITY_Medium =  50
#     VERBOSITY_High =   100
#     VERBOSITY_All =   1000
verbosity = 10

