#[Prolific]
#     DEBUG_None = 0,
#     DEBUG_Special = 2
#     DEBUG_Medium = 500
#     DEBUG_All = 1000
debug = 0
#     VERBOSITY_None =     0
#     VERBOSITY_Meta =     5 // lower than low: show only info exterior to training
#     VERBOSITY_Low =     10
#     VERBOSITY_Medium =  50
#     VERBOSITY_High =   100
#     VERBOSITY_All =   1000
verbosity = 10

startWithUniformGlobals = 1
startWithUniformGlobals_scalar = 10
startWithUniformGlobals_maxNtoN = 0.2
startWithUniformGlobals_maxBtoD = 0.2
startWithUniformGlobals_maxMtoI = 0.05
startWithUniformGlobals_maxMtoD = 0.05
startWithUniformGlobals_maxItoI = 0.5
startWithUniformGlobals_maxDtoD = 0.5
startWithUniformGlobals_maxCtoC = 0.2
startWithUniformPositions = 0
startWithGlobalsDrawnFromPrior = 0
startWithPositionsDrawnFromPrior = 0

expectedDeletionsCounts = 1.0
expectedDeletionLengthAsProfileLengthFractions = 0.1
minExpectedDeletionLength = 1.25
expectedInsertionsCounts = 1.0
expectedInsertionLengthAsProfileLengthFractions = 0.1
minExpectedInsertionLength = 1.25
useDeletionsForInsertionsParameters = 1

priorStrength = 100
priorStrength_internal_transitions = 10

priorMtoM = 0.95
priorMtoI = 0.025
priorMtoD = 0.025
priorItoM = 0.05
priorItoI = 0.95
priorDtoM = 0.95
priorDtoD = 0.05

